.grid-section
{
    margin-top: 50px;

    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    justify-content: center;
    align-items: top;
    column-gap: 15px;
    row-gap: 20px;
}

.task-name, .task-date
{
    font-family: var(--font);
    font-size: 16px;

    padding: 11px 11px;
    border: solid 1px var(--purple);
    border-radius: 8px;

    overflow-wrap: anywhere;
}

.task-date
{
    align-self: start;
}

.delete-button
{
    background-color: var(--purple);
    font-family: var(--font);
    font-size: 16px;
    font-weight: 700;
    color: white;

    align-self: start;

    padding: 12px 12px;
    border: none;
    border-radius: 8px;

    cursor: pointer;
    transition: filter 0.15s;
}

.delete-button:hover
{
    filter: brightness(80%);
}

.delete-button:hover
{
    filter: brightness(60%);
}

.grid-section-done
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.logo-gray
{
    width: 300px;
}
